<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>testingtutor</title>
    <link rel="icon" type="image/png" sizes="66x65" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="66x65" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Mono&amp;subset=latin-ext">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>


<body>
    <nav class="navbar navbar-light navbar-expand-md bg-white clean-navbar" id="top">
        <div class="container-fluid"><a class="navbar-brand logo" href="#"><img class="img-fluid" id="logoTagline" style="height: 33px;" src="assets/img/logo_tagline.png"><img src="assets/img/logo.png" height="33" id="logo"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" style="color: #414141;" href="Login.aspx"><i class="material-icons icons">input</i>Login</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" style="color: #414141;" href="Register.aspx"><i class="material-icons icons">person_add</i>Signup</a></li>
                </ul>
            </div>
        </div>
    </nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
             </asp:ContentPlaceHolder>
   
</body>
</html>
